# OpenRoadmaps

./: .gitignore  README.md  docker-compose.yml
backend/: .gitignore  build.gradle  dockerfile  settings.gradle
backend/src/main/java/com/devjaewoo/openroadmaps/: OpenRoadmapsApplication.java
backend/src/main/java/com/devjaewoo/openroadmaps/domain/client/: Client.java  ClientController.java  ClientDto.java  ClientErrorCode.java  ClientRepository.java  ClientService.java  OAuth2Attributes.java  Role.java  SessionClient.java
backend/src/main/java/com/devjaewoo/openroadmaps/domain/roadmap/: ConnectionType.java  Recommend.java  Roadmap.java  RoadmapDto.java  RoadmapItem.java  RoadmapItemClear.java  RoadmapItemDto.java  RoadmapItemReference.java  RoadmapLike.java  RoadmapReport.java  RoadmapRepository.java  RoadmapRepositoryCustom.java  RoadmapRepositoryImpl.java  RoadmapSearch.java
backend/src/main/java/com/devjaewoo/openroadmaps/global/aop/: RequestLoggingAop.java
backend/src/main/java/com/devjaewoo/openroadmaps/global/config/: HttpSessionConfig.java  JpaRepositoryConfig.java  SecurityConfig.java  SessionConfig.java  SpringConfig.java
backend/src/main/java/com/devjaewoo/openroadmaps/global/domain/: Accessibility.java  BaseCreateTimeEntity.java  BaseTimeEntity.java
backend/src/main/java/com/devjaewoo/openroadmaps/global/dto/: PageResponseDto.java
backend/src/main/java/com/devjaewoo/openroadmaps/global/exception/: CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  RestApiException.java
backend/src/main/java/com/devjaewoo/openroadmaps/global/handler/: ForbiddenHandler.java  OAuthSuccessHandler.java  UnauthorizedHandler.java
backend/src/main/java/com/devjaewoo/openroadmaps/global/utils/: SessionUtil.java
backend/src/main/resources/: application-develop.yml  application.yml
backend/src/test/java/com/devjaewoo/openroadmaps/: AcceptanceTest.java  AcceptanceTestExecutionListener.java  OpenRoadmapsApplicationTests.java  RepositoryTest.java  TestConfig.java
backend/src/test/resources/: application.yml
(+168 files in other folders)
